---------------------------
| IOS Development Course  |
---------------------------

---------------------------------------------------

1 - Introduction 
2 - Swift Fundamentals
3 - iOS Architecture 
4 - Introduction to View Controllers and Views
5 - Third Party Integration 
6 - Debugging and Testing
7 - Data Persistence
8 - Concurrency and Background Execution
9 - Networking, Connectivity, etc
10 - Animation and Graphics
11 - Multimedia
12 - Notifications
13 - App Extensions and Notification
14 - Module: Submit App to the App Store
15 - FinalProject Presentation

----------------------------------------------------

Requirement : 

Xcode 

Product name -> app name 
Team -> If no user use None

